server.port=8081
server.context-path=/SpringBootinMaven

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.username=ENC(7oIMlySK0Bv+jmjBbXoIYQ==)
spring.datasource.password=root
#spring.datasource.password=ENC(ibTZA5mUfJFCt3J2rRXM1yKIueRmr5jp)
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=javainuse
spring.datasource.tomcat.max-active=5

